.container-fluid{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100vw;
}
.container {
    max-width: $container-width;
    margin:  0 auto;
}

// Mobile 
@media (max-width:739px) {
    $mgBtn : 20px;
    $mgBottom:15px;
    .container{
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    };
    .textbox{
        padding: 20px;
    }
    .pd{
        padding-top: 10px;
    }
    .textbox{
        .titlemain{
            &::before{
                display: none;
                
            }
            font-size: 30px;
        }
    }
    header{
        height: 80px;
        .container-fluid{
            .header{
                .logo{
                    img{
                        width: 120px;
                    }
                }
                .menu{
                    li a {display: none;
                    }
                }
            }
        }
    }
    .homepage{
        .slider{
            .slider__item-wrap{
                .slider__item{
                    .slider__item-img{
                                    object-fit: cover;
                                    min-height: 50vh;
                    }
                    .slider__item-text{
                        .title{
                            font-size: 40px;
                            letter-spacing: 4px;
        
                        }
                        .btnmain{
                            margin-top: $mgBtn;
                            width: 140px;
                            height: 34px;
                            span{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .slider__bottom{
                .container-fluid{
                    bottom: $mgBottom;
                    .slider__bottom-paging{
                        @include mid-flex;
                            .number{
                                font-size: 25px;
                                font-family: 'PR';
                            }
                            .dotted{
                                li{ 
                                    width: 5px;
                                    height: 5px;
                                    margin: 4px;}
                               
                            }
                        }
                        .slider__bottom-mouse{
                            .mouse{
                                display: none;
                            }
                            .arrow{
                                margin: 0 0 40px 0;
                                img{
                                    height: 50px;
                                }
                            }
                        }
                        .slider__bottom-control{
                            width: 100px;
                            height: 20px;
                            .btnctr{
                                i{
                                    width:20px;
                                }
                            &.pre{
                                transform: rotate(180deg);
                            }
                            }
                        }
                    }
                 }
        }
        .products{
            .container{
                .product{
                    display: block;
                    &:last-child{
                        padding-top: 50px;
                    }
                    .product-img{
                        img{
                            max-width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
        .videos{
            .introduce{
                &.pd{padding-top: 70px;}
                @include mid-flex-column;
                .textbox{
                    .description{
                        padding: 40px 0;
                    }
                }
                .video__item-wrap{
                    flex-wrap: wrap;
                    .video__item{
                        &:not(:last-child){
                            margin-bottom: 40px;
                        }
                        .video__item-img{
                            .play_button{
                                height: 35px;
                                img{
                                    width: 35px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .info{
            margin-top: 50px;
            .info__textbox {
                padding: 100px 0;
                .description{
                    font-size: 16px;
                }
                .btn-video{
                    width: 150px;
                    height: 34px;
                    span{
                        font-size: 13px;
                    }
                    svg{
                        margin-right: 10px;
                    }
                }
            }
        }
        .about{
            .about__row{
                display: flex;
                flex-wrap: wrap;
                .textbox {
                    .titlemain{
                        &::before{
                            left: -87%;
                        }
                    }
                }
                .about__row-img{
                    img{
                        object-fit: cover;
                        width: 100%;
                    }
                }
            }
        }
        .gallery{
            .gallery__text{
                padding-top: 50px;
            }
            .gallery__grid{
                grid-template-rows: repeat(2 ,120px);
                column-gap: 8px;
                row-gap: 8px;
            }
            }
        .news{
            .news__list{
                grid-template-columns: repeat(1,1fr);
                .news__list-item{
                    &:not(:first-child){
                        margin-top: 40px;
                    }
                    .text{
                        .title{
                            margin-top: 20px;
                            margin-bottom: 15px;
                            -webkit-line-clamp: 2;
                            height: 35px;
                        }
                    }
                }
            }
        }
        .photos{
            img{
                max-width: 200px ;
                object-fit: contain;
            }
        }
    }
    footer{height: 100px;
        .container{
            .footer-content{
                @include mid-flex-column;
                justify-content: space-evenly;
            }
        }
    }
}
// Tablet 
@media (min-width:740px) and (max-width:1023px){
    $img : 320px;
    $pdtablet : 50px;
    $mgMenu : 40px;
    .container{
        max-width: 644px;
    }
    .btn{
        $mgBtn : 20px;
        margin-top: $mgBtn;
        width: 200px;
        height: 40px;
    }
    .image{
        width: $img;
    }
    header{
        .container-fluid{
            .header {
                .menu{
                   display: none;
                }
            }
        }
    }
    .textbox{
        padding: 0 $pdtablet 0 0 ;
        &.--textright{
            padding: 0 0 0 $pdtablet;
        }
        .titlemain::before{
            display: none
        }
      }
    .homepage{
        .slider{
            .slider__item-wrap{
                .slider__item{
                    .slider__item-text{
                        .btnmain{
                            margin-top: 20px;
                        }
                        .title{
                            font-size: 63px;
                            letter-spacing:8px;
        
                        }
                    }
                }
            }
            .slider__bottom{
                .container-fluid{
                    .slider__bottom-paging{
                        @include mid-flex;
                            .number{
                                font-size:40px;
                            }
                            .dotted{
                                @include mid-flex;
                                li{
                                    width: 8px;
                                    height: 8px;}
                               
                            }
                        }
                        .slider__bottom-mouse{
                            @include mid-flex-column;
                            @include mid-position;
                            top: 80%;
                            .arrow{img{
                                height: 40px;
                            }
                            }
                        }
                        .slider__bottom-control{
                            width: 150px;
                            height: 20px;
                        }
                    }
                 }
        }
        .products{
            .container{
                .product{
                  
                }
            }
        }
        .videos{
            .introduce{
                &.pd{padding-top: 115px;}
                @include mid-flex-column;
                .video__item-wrap{
                    .video__item{
                        transform: scale(0.8);
                    }
                }
            }
        }
        .about{
            .about__row{
                display: flex;
                .textbox {
                    .titlemain{
                        &::before{
                            left: -87%;
                        }
                    }
                }
                .about__row-text{
                    padding: 0 0 0 $pdtablet;
                }
            }
        }
        .gallery{
            .gallery__text{
                padding-top: 50px;
            }
            }
        .news{
            .textbox{
                padding: 0;
                max-width: 490px;
            }
            .news__list{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                column-gap: 25px;
                .news__list-item{
                    .img{
                        overflow: hidden;
                        max-width: 200px;
                        img{
                            object-fit: cover;
                            width: 100%;
                            height: auto;
                        }
                        
                    }
                }
            }
        }
        .photos{
            display: flex;
            width: 100vw;
            overflow: hidden;
            img{
            max-width: 250px;
            }
        }
    }
    
}
footer{
    .footer-content{
        .footer-coppy{
            font-size: 14px;
        }
        a img {
            width: 150px;
        }
        .backtotop{
            font-size: 14px;
        }
    }
}
// Mobile and Tablet  
@media (max-width :1023px){

}

//Laptop 
@media (min-width : 1024px) and (max-width : 1239px){
    .container{
        max-width: 984px;
    }
}
